# AndroidBasics

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abir/androidbasicpart1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abir/androidbasicpart1/: MainActivity.kt
app/src/main/java/com/abir/androidbasicpart1/api/: ApiService.kt  ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/abir/androidbasicpart1/businesslayer/notifications/: BasicFirebaseMessagingService.kt
app/src/main/java/com/abir/androidbasicpart1/businesslayer/repositories/: WalletRepository.kt
app/src/main/java/com/abir/androidbasicpart1/businesslayer/viewmodels/api/: UserViewModel.kt
app/src/main/java/com/abir/androidbasicpart1/businesslayer/viewmodels/authentication/: EmailAuthViewModel.kt  GoogleAuthViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/com/abir/androidbasicpart1/businesslayer/viewmodels/storage/: WalletViewModel.kt
app/src/main/java/com/abir/androidbasicpart1/composables/: DataValueField.kt  DialButton.kt  EmailButton.kt  ExandableSection.kt  ExternalMapButton.kt  MenuItem.kt  MenuTopBar.kt  OpenWebsiteButton.kt  SplashScreen.kt
app/src/main/java/com/abir/androidbasicpart1/composables/ads/: BannerAdView.kt
app/src/main/java/com/abir/androidbasicpart1/composables/common/: BasicTextField.kt  DataValueField.kt  ExandableSection.kt
app/src/main/java/com/abir/androidbasicpart1/composables/intent/: DialButton.kt  EmailButton.kt  ExternalMapButton.kt  OpenWebsiteButton.kt
app/src/main/java/com/abir/androidbasicpart1/composables/menu/: MenuItem.kt  MenuTopBar.kt
app/src/main/java/com/abir/androidbasicpart1/composables/navigation/: AppNavigations.kt
app/src/main/java/com/abir/androidbasicpart1/data/: ApiScreenData.kt  MenuItemDetails.kt  User.kt
app/src/main/java/com/abir/androidbasicpart1/datalayer/api/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/abir/androidbasicpart1/datalayer/localStorage/dataStore/: LoginStorage.kt
app/src/main/java/com/abir/androidbasicpart1/datalayer/localStorage/roomdb/: WalletDao.kt  WalletDatabase.kt
app/src/main/java/com/abir/androidbasicpart1/datalayer/models/: WalletItem.kt
app/src/main/java/com/abir/androidbasicpart1/datalayer/staticData/: ApiScreenData.kt  MenuItemDetails.kt
app/src/main/java/com/abir/androidbasicpart1/devguides/: 001_menu_navigation_drawer.md  002_integrate_api.md  003_splash_screen.md  004_firebase_authentications.md  005_local_storage_systems.md  006_fcm_notification.md
app/src/main/java/com/abir/androidbasicpart1/localstorage/dataStore/: LoginStorage.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/ads/: BannerAdView.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/common/: BasicTextField.kt  DataValueField.kt  ExandableSection.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/intent/: DialButton.kt  EmailButton.kt  ExternalMapButton.kt  OpenWebsiteButton.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/menu/: MenuItem.kt  MenuTopBar.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/navigation/: AppNavigations.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/composables/storage/: WalletList.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/navigation/: AppNavigations.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/navigation/menu/: AppNavigations.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/: AppLandingScreen.kt  SplashScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/ads/: AdsHomeScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/api/: ApiIntegrationScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/firebase/: FirebaseScreen.kt  LoginSuccessScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/home/: HomeScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/notification/: NotificationScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/outsideapp/: NavigateOutsideAppScreen.kt
app/src/main/java/com/abir/androidbasicpart1/presentationlayer/screens/storage/: DataStorageScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/: ApiIntegrationScreen.kt  AppLandingScreen.kt  DataStorageScreen.kt  FirebaseEmailLoginScreen.kt  FirebaseEmailRegisterScreen.kt  FirebaseLoginHomeScreen.kt  FirebaseRegisterHomeScreen.kt  FirebaseScreen.kt  HomeScreen.kt  NavigateOutsideAppScreen.kt  SplashScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/ads/: AdsHomeScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/api/: ApiIntegrationScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/firebase/: FirebaseScreen.kt  LoginSuccessScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/home/: HomeScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/outsideapp/: NavigateOutsideAppScreen.kt
app/src/main/java/com/abir/androidbasicpart1/screens/storage/: DataStorageScreen.kt
app/src/main/java/com/abir/androidbasicpart1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abir/androidbasicpart1/viewmodels/: AuthenticationViewModel.kt  UserViewModel.kt
app/src/main/java/com/abir/androidbasicpart1/viewmodels/api/: UserViewModel.kt
app/src/main/java/com/abir/androidbasicpart1/viewmodels/authentication/: AuthenticationViewModel.kt  EmailAuthViewModel.kt  GoogleAuthViewModel.kt  PhoneAuthViewModel.kt
app/src/main/res/values/: app_logo_background.xml  stringconstants.xml  strings.xml  themes.xml
app/src/test/java/com/abir/androidbasicpart1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
